--cpu=Cortex-M4.fp.sp
"wearpatch\startup_stm32wb55xx_cm4.o"
"wearpatch\main.o"
"wearpatch\gpio.o"
"wearpatch\adc.o"
"wearpatch\dma.o"
"wearpatch\ipcc.o"
"wearpatch\memorymap.o"
"wearpatch\rf.o"
"wearpatch\rtc.o"
"wearpatch\spi.o"
"wearpatch\app_entry.o"
"wearpatch\app_debug.o"
"wearpatch\hw_timerserver.o"
"wearpatch\stm32_lpm_if.o"
"wearpatch\stm32wbxx_it.o"
"wearpatch\stm32wbxx_hal_msp.o"
"wearpatch\app_ble.o"
"wearpatch\p2p_server_app.o"
"wearpatch\hw_ipcc.o"
"wearpatch\stm32wbxx_hal_adc.o"
"wearpatch\stm32wbxx_hal_adc_ex.o"
"wearpatch\stm32wbxx_ll_adc.o"
"wearpatch\stm32wbxx_hal_rcc.o"
"wearpatch\stm32wbxx_ll_rcc.o"
"wearpatch\stm32wbxx_hal_rcc_ex.o"
"wearpatch\stm32wbxx_hal_flash.o"
"wearpatch\stm32wbxx_hal_flash_ex.o"
"wearpatch\stm32wbxx_hal_gpio.o"
"wearpatch\stm32wbxx_hal_hsem.o"
"wearpatch\stm32wbxx_hal_dma.o"
"wearpatch\stm32wbxx_hal_dma_ex.o"
"wearpatch\stm32wbxx_hal_pwr.o"
"wearpatch\stm32wbxx_hal_pwr_ex.o"
"wearpatch\stm32wbxx_hal_cortex.o"
"wearpatch\stm32wbxx_hal.o"
"wearpatch\stm32wbxx_hal_exti.o"
"wearpatch\stm32wbxx_hal_ipcc.o"
"wearpatch\stm32wbxx_hal_rtc.o"
"wearpatch\stm32wbxx_hal_rtc_ex.o"
"wearpatch\stm32wbxx_hal_spi.o"
"wearpatch\stm32wbxx_hal_spi_ex.o"
"wearpatch\stm32wbxx_hal_tim.o"
"wearpatch\stm32wbxx_hal_tim_ex.o"
"wearpatch\system_stm32wbxx.o"
"wearpatch\tl_mbox.o"
"wearpatch\shci.o"
"wearpatch\dbg_trace.o"
"wearpatch\otp.o"
"wearpatch\stm_list.o"
"wearpatch\stm_queue.o"
"wearpatch\osal.o"
"wearpatch\ble_gap_aci.o"
"wearpatch\ble_gatt_aci.o"
"wearpatch\ble_hal_aci.o"
"wearpatch\ble_hci_le.o"
"wearpatch\ble_l2cap_aci.o"
"wearpatch\p2p_stm.o"
"wearpatch\hci_tl.o"
"wearpatch\hci_tl_if.o"
"wearpatch\shci_tl.o"
"wearpatch\shci_tl_if.o"
"wearpatch\svc_ctl.o"
"wearpatch\stm32_lpm.o"
"wearpatch\stm32_seq.o"
"wearpatch\max5531.o"
"wearpatch\lis2dw12_reg.o"
"wearpatch\lis2dw12_read_data_single.o"
--library_type=microlib --strict --scatter "stm32wb55xx_flash_cm4.sct"
--diag_suppress L6314W --diag_suppress 1296 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Wearpatch.map" -o Wearpatch\Wearpatch.axf